<!-- PROJECT LOGO -->

![Spraggins Designs Cover Dark Mode](https://github.com/spragginsdesigns/reactportfolio/blob/d47cfba4d7e7e6ac17ddc1cbd3bb7ab0d3be18f5/other/Spraggins%20Designs%20Cover%20Dark%20Mode.jpg)

# Welcome To Spraggins Designs

* Official Website: (https://www.spragginsdesigns.com)

## This is the first React Project I have published. This is also my Web Developer & Designer Portfolio

<!-- Overview Of Project -->

This web app was built originally from a good friend of mine, and after many tireless weeks of work I managed to finish it into something I could call my own.
Check the acknowledgements section, he is the first person I acknowledge for his help, work, kindness, and overall being a fellow programmer and gentleman. Otherwise, I have remade this React Web Application into something entirely new and different but I still would like to keep it open source as it is so helpful to build upon original source code.

### Why React?

* I managed to create something I am proud of, have learned a great deal about React from, and deploying it as well. It might be my favorite framework now.
* I made this for potential employers, to showcase I can create a React.js web app, and retire my old portfolio made in SASS.
* I have been expanding my knowledge of frameworks. After mastering the basics, I went to Vue School and completed that in the Summer of 2021.
* Since the fall of 2021 I have been taking courses and working on React, Angular, and much more.
* If you have any questions, concerns or feedback please contact me through the email I provide below.
* Thank you.

### This Web App Portfolio Was Built With

* [React](https://reactjs.org)
* [Bootstrap](https://getbootstrap.com)
* [HTML5](https://www.w3schools.com/html/)
* [CSS3](https://www.w3schools.com/css/default.asp)
* [JavaScript](https://www.javascript.com/)
* [Visual Studio Code](https://code.visualstudio.com/)
* [Node](https://nodejs.org/en/)
* [Windows Terminal Preview](https://devblogs.microsoft.com/commandline/windows-terminal-preview-1-9-release/)
* [Windows 11 Insider Build](https://insider.windows.com/en-us/)
* [MonoLisa](https://www.monolisa.dev/) Programming Font

<!-- ROADMAP -->

## Roadmap

* ~~There are several known issues already in the main folder that need cleanup~~
* ~~And of course I need to address the og link rel’s to properly work.~~
* There are more fixes coming and anyone who can help, please reach out.
* They are all quite minor, but overall I am very happy with what I have built, with the help from my friend too.
* Adding more projects
* Main Projects | Passion Projects
* Add more graphic design, web design and cyber security experience

<!-- CONTRIBUTING -->

## Contributing

Contributions are what make the open source community such an amazing place to learn, inspire, and create.
Any contributions you make are **greatly appreciated**.

1. Fork the Project
2. Create your Feature Branch (`git checkout -b feature/AmazingFeature`)
3. Commit your Changes (`git commit -m 'Add some AmazingFeature'`)
4. Push to the Branch (`git push origin feature/AmazingFeature`)
5. Open a Pull Request

<!-- CONTACT -->

## Contact

Austin Spraggins - <austin@spragginsdesigns.com>
YouTube Channel: [Shadow Gaming](https://www.youtube.com/c/shadowgaming99)

<!-- ACKNOWLEDGEMENTS -->

## Acknowledgements

* [Kaustubhai](https://github.com/kaustubhai)
* [Choose an Open Source License](https://choosealicense.com)
* [GitHub Pages](https://pages.github.com)
* [Animate.css](https://daneden.github.io/animate.css)
* [Loaders.css](https://connoratherton.com/loaders)
* [Font Awesome](https://fontawesome.com)
* [Particles.js](https://vincentgarreau.com/particles.js/)
* [NPM](https://www.npmjs.com/)
* You should always contribute if you have the means and abilities.
* Programmers are a community of like-minded individuals and I am so happy to have worked with him.

## Final Statements | Thank You For Reading

I just made this out of pure passion and hopes to find a full-time position in Web Development. I would have made this regardless though as my passion for Web Design and Development grows everyday.

For almost two years now, I have been leaving behind truck driving to pursue web design and development as I reached the age of thirty now.

I worked manual labor jobs my entire life and left the $28/hour job I had doing local truck driving for web design and development. It was pure passion for web programming, design, and my YouTube Channel, which had just 1,000 subscribers and now has 10,000.

Do you know how difficult that was with my wife and children to risk everything for what I love to do?

To demonstrate my passion and enthusiasm for web programming and content creation, I have recreated myself as a person and for survival for what you love to do and escape the dead-end jobs.

A man almost with an AA in Web Design who has had his brain rewired to learn the following and more below in my final statement:

In the past 2 years, I have grown my programming and design skills by learning HTML5, CSS3, Sass, JavaScript, Node, Angular, Vue, React, Azure, Kali Linux, and developing a YouTube channel with over 10,000 subscribers.

I will continue to develop as an exceptional programmer every day, regardless of hiring me.

Thank you for reading. Consider looking at my Truck Driver to Programmer story located [here](https://docs.google.com/document/d/1ZriXNTPb4mPwGRMlWG1hCJHxSKQbqaLV4VlLmVupNkA/edit)

<!-- Netlify -->

[![Netlify Status](https://api.netlify.com/api/v1/badges/e084c775-042a-435b-9969-3d8dcdfe3282/deploy-status)](https://app.netlify.com/sites/spragginsdesigns/deploys)
